% Read an image and convert it to a grayscale image
frame0 = imread('..\..\my_practice\images\inputs\frame_0000.jpg');
gs = im2gray(frame0);

% Extract edges
BW = edge(gs,"sobel");

% Calculate Hough Transform
[H, T, R] = hough(BW, 'RhoResolution', 0.5, 'Theta', -90:0.5:89);

% Display the Hough Transform matrix
figure
imshow(imadjust(rescale(H)), 'XData', T, 'YData', R, ...
    'InitialMagnification', 'fit');
title('Limited Theta Range Hough Transform of Frame0000 Image');
xlabel('\theta (degrees)');
ylabel('\rho (pixels)');
axis on, axis normal;
colormap(gca, hot)

% Find peaks in the Hough transform matrix
numPeaks = 40;
peaks = houghpeaks(H, numPeaks, 'Threshold', ceil(0.3 * max(H(:))));

% Plot peaks in the Hough matrix
hold on;
plot(T(peaks(:,2)), R(peaks(:,1)), 'go', 'LineWidth', 2); % Green circles

% Display peak coordinates (theta, rho)
for i = 1:size(peaks,1)
    theta = T(peaks(i,2));
    rho   = R(peaks(i,1));
    % Mark the coordinates on the image
    text(theta + 1, rho, sprintf('(%0.1f°, %0.1f)', theta, rho), ...
        'Color', 'lime', 'FontSize', 8, 'FontWeight', 'bold');
    % Print to command window
    fprintf('Peak %d: θ = %.1f°, ρ = %.1f px\n', i, theta, rho);
end
